units si
atom_style sphere
atom_modify map array
boundary ff ff ff
newton off
#processors 16 4 2

communicate single vel yes
read_data atoms_26250.in


neighbor 5.0e-4 bin
neigh_modify every 1 delay 0 check yes

pair_style gran/hertz/history 5000.0 50.0 11200.0 50.0 0.5 0
pair_coeff * *
timestep 1e-7

velocity all set 0.0 0.0 0.0 units box

fix 1 all nve/sphere
fix 2 all gravity 9.81 vector 0 0 -1
fix 3 all fdrag

fix xwall all wall/gran 5000.0 NULL 11200 NULL 0.1 0 xplane 0.00 0.05
fix ywall all wall/gran 5000.0 NULL 11200 NULL 0.1 0 yplane 0.00 0.02
fix zwall all wall/gran 5000.0 NULL 11200 NULL 0.1 0 zplane 0.00 0.01

dump id all custom 1000 snapshot.bubblemd id type diameter mass x y z vx vy vz

thermo_style one
thermo 2000
thermo_modify lost warn

run 0 pre no post no
run 10000 pre no post no
