LAMMPS (1 Feb 2014)
# 2D particle pipe simulation



units si

atom_style	sphere

atom_modify	map array

boundary	ff ff ff

newton		off

# processors  1 2 1



communicate single vel yes

read_data 	IC_uniform_100.in

  orthogonal box = (0 0 0) to (0.05 0.02 0.01)
  8 by 2 by 2 MPI processor grid
  reading atoms ...
  100 atoms
#read_data	initial_bed.lammps



neighbor	5.0e-4 bin

neigh_modify	delay 0



# pair_style  none

pair_style  gran/hooke/history 5000.0 NULL 11200 NULL 0.1 0

pair_coeff  * *

timestep	1e-6



velocity    all set 0.0 0.0 0.0 units box



fix		1 all nve/sphere  

fix		2 all gravity 9.81 vector 0 0 -1 # spherical 90.0 -180.0    

fix     3 all fdrag



fix  xwall all wall/gran 5000.0 NULL 11200 NULL 0.1 0 xplane 0.00 0.05

fix  ywall all wall/gran 5000.0 NULL 11200 NULL 0.1 0 yplane 0.00 0.02

fix  zwall all wall/gran 5000.0 NULL 11200 NULL 0.1 0 zplane 0.00 0.01



#dump		id all custom 30000 snapshot2.bubblemd tag type x y z vx vy vz

dump		id all custom 1000 snapshot.bubblemd id type diameter mass x y z vx vy vz



#thermo_style  granular # not work. syntax change?

thermo_style  one   # granular does not work

thermo		2000

thermo_modify	lost warn

#restart		1000000  restart.*.bubblemd

run 0 pre no post no
Memory usage per processor = 10.8923 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0 1.5359531e-15 
Loop time of 1.74269e-05 on 32 procs for 0 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0 1.5359531e-15 
    1000 2.0816028e+12            0            0 4.2678392e-09 0.00028452261 
Loop time of 0.0110934 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
    1000 2.0816028e+12            0            0 4.2678392e-09 0.00028452261 
    2000 7.1174824e+12            0            0 1.4592731e-08 0.00097288757 
Loop time of 0.0115134 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
    2000 7.1174824e+12            0            0 1.4592731e-08 0.00097288757 
    3000 1.403231e+13            0            0 2.8769966e-08 0.0019179977 
Loop time of 0.0213189 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
    3000 1.403231e+13            0            0 2.8769966e-08 0.0019179977 
    4000 2.2211428e+13            0            0 4.5539333e-08 0.0030359555 
Loop time of 0.0125358 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
    4000 2.2211428e+13            0            0 4.5539333e-08 0.0030359555 
    5000 3.168938e+13            0            0 6.4971654e-08 0.0057071051 
Loop time of 0.013858 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
    5000 3.168938e+13            0            0 6.4971654e-08 0.0057071051 
    6000 4.2717932e+13            0            0 8.7583118e-08  0.006678149 
Loop time of 0.0126429 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
    6000 4.2717932e+13            0            0 8.7583118e-08  0.006678149 
    7000 6.0491658e+13            0            0 1.2402398e-07 0.0082682653 
Loop time of 0.015085 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
    7000 6.0491658e+13            0            0 1.2402398e-07 0.0082682653 
    8000 9.5894537e+13            0            0 1.9660929e-07  0.013107286 
Loop time of 0.0156294 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
    8000 9.5894537e+13            0            0 1.9660929e-07  0.013107286 
    9000 1.3941784e+14            0            0 2.8584363e-07  0.019056242 
Loop time of 0.0150298 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
    9000 1.3941784e+14            0            0 2.8584363e-07  0.019056242 
   10000 1.8793974e+14            0            0 3.8532642e-07  0.025688428 
Loop time of 0.0557787 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   10000 1.8793974e+14            0            0 3.8532642e-07  0.025688428 
   11000 2.2647251e+14            0            0 4.6432886e-07  0.030955257 
Loop time of 0.0166772 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   11000 2.2647251e+14            0            0 4.6432886e-07  0.030955257 
   12000 2.4378226e+14            0            0 4.9981845e-07   0.03332123 
Loop time of 0.0152959 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   12000 2.4378226e+14            0            0 4.9981845e-07   0.03332123 
   13000 2.6494446e+14            0            0 5.4320658e-07  0.036213772 
Loop time of 0.0159552 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   13000 2.6494446e+14            0            0 5.4320658e-07  0.036213772 
   14000 3.0317371e+14            0            0 6.2158671e-07  0.041439114 
Loop time of 0.0204067 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   14000 3.0317371e+14            0            0 6.2158671e-07  0.041439114 
   15000 3.7706145e+14            0            0 7.7307622e-07  0.051538414 
Loop time of 0.0189964 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   15000 3.7706145e+14            0            0 7.7307622e-07  0.051538414 
   16000 4.9635861e+14            0            0 1.0176671e-06  0.067844474 
Loop time of 0.0224456 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   16000 4.9635861e+14            0            0 1.0176671e-06  0.067844474 
   17000 5.9437816e+14            0            0 1.2186332e-06  0.081242216 
Loop time of 0.0228934 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   17000 5.9437816e+14            0            0 1.2186332e-06  0.081242216 
   18000 6.4253855e+14            0            0 1.3173749e-06   0.08782499 
Loop time of 0.0249555 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   18000 6.4253855e+14            0            0 1.3173749e-06   0.08782499 
   19000 6.9809415e+14            0            0 1.4312786e-06  0.095418573 
Loop time of 0.0290193 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   19000 6.9809415e+14            0            0 1.4312786e-06  0.095418573 
   20000 8.3532539e+14            0            0 1.7126391e-06   0.11417594 
Loop time of 0.0230668 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   20000 8.3532539e+14            0            0 1.7126391e-06   0.11417594 
   21000 8.4521983e+14            0            0 1.7329253e-06   0.11552836 
Loop time of 0.0215779 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   21000 8.4521983e+14            0            0 1.7329253e-06   0.11552836 
   22000 1.0147757e+15            0            0 2.0805601e-06     0.138704 
Loop time of 0.0373199 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   22000 1.0147757e+15            0            0 2.0805601e-06     0.138704 
   23000 1.1547251e+15            0            0 2.3674935e-06    0.1578329 
Loop time of 0.019576 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   23000 1.1547251e+15            0            0 2.3674935e-06    0.1578329 
   24000 2.0454629e+15            0            0 4.1937427e-06   0.27958285 
Loop time of 0.0170251 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   24000 2.0454629e+15            0            0 4.1937427e-06   0.27958285 
   25000 2.4267683e+15            0            0 4.9755201e-06   0.33170134 
Loop time of 0.0267568 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   25000 2.4267683e+15            0            0 4.9755201e-06   0.33170134 
   26000 3.4902283e+15            0            0 7.1558959e-06   0.47705972 
Loop time of 0.0179724 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   26000 3.4902283e+15            0            0 7.1558959e-06   0.47705972 
   27000 4.3442496e+15            0            0 8.9068665e-06    0.5937911 
Loop time of 0.0261218 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   27000 4.3442496e+15            0            0 8.9068665e-06    0.5937911 
   28000 7.9886188e+15            0            0 1.6378792e-05    1.0919195 
Loop time of 0.0212143 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   28000 7.9886188e+15            0            0 1.6378792e-05    1.0919195 
   29000 1.2306111e+16            0            0 2.5230798e-05    1.6820532 
Loop time of 0.0214595 on 32 procs for 1000 steps with 100 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   29000 1.2306111e+16            0            0 2.5230798e-05    1.6820532 
   30000 2.5596597e+16            0            0 5.2479828e-05    3.4986552 
Loop time of 0.0233375 on 32 procs for 1000 steps with 99 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   30000 2.5596597e+16            0            0 5.2479828e-05    3.4986552 
   31000 3.274933e+16            0            0 6.7144832e-05    4.4763222 
Loop time of 0.0424428 on 32 procs for 1000 steps with 97 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   31000 3.274933e+16            0            0 6.7144832e-05    4.4763222 
   32000 4.435033e+16            0            0 9.0929966e-05    6.0619978 
Loop time of 0.0250378 on 32 procs for 1000 steps with 93 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   32000 4.435033e+16            0            0 9.0929966e-05    6.0619978 
   33000 5.3771444e+16            0            0 0.00011024576     7.349717 
Loop time of 0.0244019 on 32 procs for 1000 steps with 91 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   33000 5.3771444e+16            0            0 0.00011024576     7.349717 
   34000 9.6252718e+16            0            0 0.00019734366    13.156244 
Loop time of 0.0276129 on 32 procs for 1000 steps with 86 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   34000 9.6252718e+16            0            0 0.00019734366    13.156244 
   35000 8.9800459e+16            0            0 0.00018411481    12.274321 
Loop time of 0.0263632 on 32 procs for 1000 steps with 82 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   35000 8.9800459e+16            0            0 0.00018411481    12.274321 
   36000 1.2041149e+17            0            0 0.00024687556    16.458371 
Loop time of 0.0324631 on 32 procs for 1000 steps with 77 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   36000 1.2041149e+17            0            0 0.00024687556    16.458371 
   37000 8.6219651e+16            0            0 0.00017677321     11.78488 
Loop time of 0.0221362 on 32 procs for 1000 steps with 72 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   37000 8.6219651e+16            0            0 0.00017677321     11.78488 
   38000 9.115301e+16            0            0 0.0001868879    12.459194 
Loop time of 0.02136 on 32 procs for 1000 steps with 70 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   38000 9.115301e+16            0            0 0.0001868879    12.459194 
   39000 9.6681441e+16            0            0 0.00019822266    13.214844 
Loop time of 0.0231194 on 32 procs for 1000 steps with 68 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   39000 9.6681441e+16            0            0 0.00019822266    13.214844 
   40000 1.1804288e+17            0            0 0.00024201929    16.134619 
Loop time of 0.0224675 on 32 procs for 1000 steps with 66 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   40000 1.1804288e+17            0            0 0.00024201929    16.134619 
   41000 9.2826045e+16            0            0 0.00019031807    12.687871 
Loop time of 0.0301896 on 32 procs for 1000 steps with 61 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   41000 9.2826045e+16            0            0 0.00019031807    12.687871 
   42000 9.4978311e+16            0            0 0.00019473079    12.982053 
Loop time of 0.022448 on 32 procs for 1000 steps with 57 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   42000 9.4978311e+16            0            0 0.00019473079    12.982053 
   43000 1.0165628e+17            0            0 0.00020842241    13.894827 
Loop time of 0.035201 on 32 procs for 1000 steps with 51 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   43000 1.0165628e+17            0            0 0.00020842241    13.894827 
   44000 8.8652307e+16            0            0 0.0001817608    12.117387 
Loop time of 0.0214818 on 32 procs for 1000 steps with 48 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   44000 8.8652307e+16            0            0 0.0001817608    12.117387 
   45000 7.2343374e+16            0            0 0.00014832315    9.8882099 
Loop time of 0.0213155 on 32 procs for 1000 steps with 44 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   45000 7.2343374e+16            0            0 0.00014832315    9.8882099 
   46000 8.0314101e+16            0            0 0.00016466526    10.977684 
Loop time of 0.0231649 on 32 procs for 1000 steps with 43 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   46000 8.0314101e+16            0            0 0.00016466526    10.977684 
   47000 8.2276236e+16            0            0 0.00016868816    11.245877 
Loop time of 0.0213812 on 32 procs for 1000 steps with 40 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   47000 8.2276236e+16            0            0 0.00016868816    11.245877 
   48000 4.563031e+16            0            0 9.3554267e-05    6.2369511 
Loop time of 0.0234957 on 32 procs for 1000 steps with 32 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   48000 4.563031e+16            0            0 9.3554267e-05    6.2369511 
   49000 5.0609122e+16            0            0 0.00010376215    6.9174769 
Loop time of 0.030364 on 32 procs for 1000 steps with 28 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   49000 5.0609122e+16            0            0 0.00010376215    6.9174769 
   50000 3.5597927e+16            0            0 7.2985213e-05    4.8656809 
Loop time of 0.0220017 on 32 procs for 1000 steps with 23 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   50000 3.5597927e+16            0            0 7.2985213e-05    4.8656809 
   51000 4.3837557e+16            0            0 8.9878646e-05    5.9919097 
Loop time of 0.0180258 on 32 procs for 1000 steps with 21 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   51000 4.3837557e+16            0            0 8.9878646e-05    5.9919097 
   52000 3.2983096e+16            0            0 6.7624115e-05    4.5082743 
Loop time of 0.0229817 on 32 procs for 1000 steps with 17 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   52000 3.2983096e+16            0            0 6.7624115e-05    4.5082743 
   53000 1.6587857e+16            0            0 3.4009517e-05    2.2673011 
Loop time of 0.0173954 on 32 procs for 1000 steps with 15 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   53000 1.6587857e+16            0            0 3.4009517e-05    2.2673011 
   54000 1.4788535e+16            0            0 3.0320428e-05    2.0213619 
Loop time of 0.0264789 on 32 procs for 1000 steps with 11 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   54000 1.4788535e+16            0            0 3.0320428e-05    2.0213619 
   55000 8.4263734e+15            0            0 1.7276306e-05    1.1517537 
Loop time of 0.0192575 on 32 procs for 1000 steps with 8 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   55000 8.4263734e+15            0            0 1.7276306e-05    1.1517537 
   56000 8.3847914e+15            0            0 1.7191051e-05    1.1460701 
Loop time of 0.0202574 on 32 procs for 1000 steps with 4 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   56000 8.3847914e+15            0            0 1.7191051e-05    1.1460701 
   57000 7.6880467e+15            0            0 1.576254e-05     1.050836 
Loop time of 0.017594 on 32 procs for 1000 steps with 3 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   57000 7.6880467e+15            0            0 1.576254e-05     1.050836 
   58000            0            0            0            0            0 
Loop time of 0.0110626 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   58000            0            0            0            0            0 
   59000            0            0            0            0            0 
Loop time of 0.00742649 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   59000            0            0            0            0            0 
   60000            0            0            0            0            0 
Loop time of 0.00717631 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   60000            0            0            0            0            0 
   61000            0            0            0            0            0 
Loop time of 0.00791401 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   61000            0            0            0            0            0 
   62000            0            0            0            0            0 
Loop time of 0.00736308 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   62000            0            0            0            0            0 
   63000            0            0            0            0            0 
Loop time of 0.00763832 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   63000            0            0            0            0            0 
   64000            0            0            0            0            0 
Loop time of 0.00694068 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   64000            0            0            0            0            0 
   65000            0            0            0            0            0 
Loop time of 0.00666995 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   65000            0            0            0            0            0 
   66000            0            0            0            0            0 
Loop time of 0.00783534 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   66000            0            0            0            0            0 
   67000            0            0            0            0            0 
Loop time of 0.0112905 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   67000            0            0            0            0            0 
   68000            0            0            0            0            0 
Loop time of 0.00796661 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   68000            0            0            0            0            0 
   69000            0            0            0            0            0 
Loop time of 0.00699282 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   69000            0            0            0            0            0 
   70000            0            0            0            0            0 
Loop time of 0.00802622 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   70000            0            0            0            0            0 
   71000            0            0            0            0            0 
Loop time of 0.00764648 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   71000            0            0            0            0            0 
   72000            0            0            0            0            0 
Loop time of 0.00750578 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   72000            0            0            0            0            0 
   73000            0            0            0            0            0 
Loop time of 0.00744924 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   73000            0            0            0            0            0 
   74000            0            0            0            0            0 
Loop time of 0.00733051 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   74000            0            0            0            0            0 
   75000            0            0            0            0            0 
Loop time of 0.0084198 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   75000            0            0            0            0            0 
   76000            0            0            0            0            0 
Loop time of 0.00697013 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   76000            0            0            0            0            0 
   77000            0            0            0            0            0 
Loop time of 0.00849489 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   77000            0            0            0            0            0 
   78000            0            0            0            0            0 
Loop time of 0.00938405 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   78000            0            0            0            0            0 
   79000            0            0            0            0            0 
Loop time of 0.00753094 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   79000            0            0            0            0            0 
   80000            0            0            0            0            0 
Loop time of 0.00815827 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   80000            0            0            0            0            0 
   81000            0            0            0            0            0 
Loop time of 0.00745239 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   81000            0            0            0            0            0 
   82000            0            0            0            0            0 
Loop time of 0.0101506 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   82000            0            0            0            0            0 
   83000            0            0            0            0            0 
Loop time of 0.00885692 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   83000            0            0            0            0            0 
   84000            0            0            0            0            0 
Loop time of 0.00772022 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   84000            0            0            0            0            0 
   85000            0            0            0            0            0 
Loop time of 0.00758697 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   85000            0            0            0            0            0 
   86000            0            0            0            0            0 
Loop time of 0.00713626 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   86000            0            0            0            0            0 
   87000            0            0            0            0            0 
Loop time of 0.00777513 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   87000            0            0            0            0            0 
   88000            0            0            0            0            0 
Loop time of 0.00863054 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   88000            0            0            0            0            0 
   89000            0            0            0            0            0 
Loop time of 0.00757442 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   89000            0            0            0            0            0 
   90000            0            0            0            0            0 
Loop time of 0.00797632 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   90000            0            0            0            0            0 
   91000            0            0            0            0            0 
Loop time of 0.00717214 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   91000            0            0            0            0            0 
   92000            0            0            0            0            0 
Loop time of 0.00767835 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   92000            0            0            0            0            0 
   93000            0            0            0            0            0 
Loop time of 0.00759287 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   93000            0            0            0            0            0 
   94000            0            0            0            0            0 
Loop time of 0.0124534 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   94000            0            0            0            0            0 
   95000            0            0            0            0            0 
Loop time of 0.00740719 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   95000            0            0            0            0            0 
   96000            0            0            0            0            0 
Loop time of 0.00775775 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   96000            0            0            0            0            0 
   97000            0            0            0            0            0 
Loop time of 0.00787302 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   97000            0            0            0            0            0 
   98000            0            0            0            0            0 
Loop time of 0.00819948 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   98000            0            0            0            0            0 
   99000            0            0            0            0            0 
Loop time of 0.00735341 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
   99000            0            0            0            0            0 
  100000            0            0            0            0            0 
Loop time of 0.00940377 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  100000            0            0            0            0            0 
  101000            0            0            0            0            0 
Loop time of 0.00839249 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  101000            0            0            0            0            0 
  102000            0            0            0            0            0 
Loop time of 0.00825737 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  102000            0            0            0            0            0 
  103000            0            0            0            0            0 
Loop time of 0.00756294 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  103000            0            0            0            0            0 
  104000            0            0            0            0            0 
Loop time of 0.00728226 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  104000            0            0            0            0            0 
  105000            0            0            0            0            0 
Loop time of 0.0071291 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  105000            0            0            0            0            0 
  106000            0            0            0            0            0 
Loop time of 0.00785059 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  106000            0            0            0            0            0 
  107000            0            0            0            0            0 
Loop time of 0.0203531 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  107000            0            0            0            0            0 
  108000            0            0            0            0            0 
Loop time of 0.00764383 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  108000            0            0            0            0            0 
  109000            0            0            0            0            0 
Loop time of 0.00852053 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  109000            0            0            0            0            0 
  110000            0            0            0            0            0 
Loop time of 0.00760044 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  110000            0            0            0            0            0 
  111000            0            0            0            0            0 
Loop time of 0.00715274 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  111000            0            0            0            0            0 
  112000            0            0            0            0            0 
Loop time of 0.00797043 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  112000            0            0            0            0            0 
  113000            0            0            0            0            0 
Loop time of 0.00771155 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  113000            0            0            0            0            0 
  114000            0            0            0            0            0 
Loop time of 0.0073983 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  114000            0            0            0            0            0 
  115000            0            0            0            0            0 
Loop time of 0.00709376 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  115000            0            0            0            0            0 
  116000            0            0            0            0            0 
Loop time of 0.00752117 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  116000            0            0            0            0            0 
  117000            0            0            0            0            0 
Loop time of 0.0070378 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  117000            0            0            0            0            0 
  118000            0            0            0            0            0 
Loop time of 0.00839146 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  118000            0            0            0            0            0 
  119000            0            0            0            0            0 
Loop time of 0.00758231 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  119000            0            0            0            0            0 
  120000            0            0            0            0            0 
Loop time of 0.00805528 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  120000            0            0            0            0            0 
  121000            0            0            0            0            0 
Loop time of 0.00777926 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  121000            0            0            0            0            0 
  122000            0            0            0            0            0 
Loop time of 0.00883451 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  122000            0            0            0            0            0 
  123000            0            0            0            0            0 
Loop time of 0.00707171 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  123000            0            0            0            0            0 
  124000            0            0            0            0            0 
Loop time of 0.00743615 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  124000            0            0            0            0            0 
  125000            0            0            0            0            0 
Loop time of 0.0322978 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  125000            0            0            0            0            0 
  126000            0            0            0            0            0 
Loop time of 0.00743724 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  126000            0            0            0            0            0 
  127000            0            0            0            0            0 
Loop time of 0.00821986 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  127000            0            0            0            0            0 
  128000            0            0            0            0            0 
Loop time of 0.00752133 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  128000            0            0            0            0            0 
  129000            0            0            0            0            0 
Loop time of 0.00762881 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  129000            0            0            0            0            0 
  130000            0            0            0            0            0 
Loop time of 0.0846633 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  130000            0            0            0            0            0 
  131000            0            0            0            0            0 
Loop time of 0.00766443 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  131000            0            0            0            0            0 
  132000            0            0            0            0            0 
Loop time of 0.00829366 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  132000            0            0            0            0            0 
  133000            0            0            0            0            0 
Loop time of 0.00731585 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  133000            0            0            0            0            0 
  134000            0            0            0            0            0 
Loop time of 0.0156982 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  134000            0            0            0            0            0 
  135000            0            0            0            0            0 
Loop time of 0.00758222 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  135000            0            0            0            0            0 
  136000            0            0            0            0            0 
Loop time of 0.00780112 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  136000            0            0            0            0            0 
  137000            0            0            0            0            0 
Loop time of 0.0125126 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  137000            0            0            0            0            0 
  138000            0            0            0            0            0 
Loop time of 0.00774128 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  138000            0            0            0            0            0 
  139000            0            0            0            0            0 
Loop time of 0.00803501 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  139000            0            0            0            0            0 
  140000            0            0            0            0            0 
Loop time of 0.00771147 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  140000            0            0            0            0            0 
  141000            0            0            0            0            0 
Loop time of 0.00781995 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  141000            0            0            0            0            0 
  142000            0            0            0            0            0 
Loop time of 0.00754786 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  142000            0            0            0            0            0 
  143000            0            0            0            0            0 
Loop time of 0.0070256 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  143000            0            0            0            0            0 
  144000            0            0            0            0            0 
Loop time of 0.00838626 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  144000            0            0            0            0            0 
  145000            0            0            0            0            0 
Loop time of 0.00904058 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  145000            0            0            0            0            0 
  146000            0            0            0            0            0 
Loop time of 0.00768448 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  146000            0            0            0            0            0 
  147000            0            0            0            0            0 
Loop time of 0.00758418 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  147000            0            0            0            0            0 
  148000            0            0            0            0            0 
Loop time of 0.0072629 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  148000            0            0            0            0            0 
  149000            0            0            0            0            0 
Loop time of 0.00730672 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  149000            0            0            0            0            0 
  150000            0            0            0            0            0 
Loop time of 0.0085135 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  150000            0            0            0            0            0 
  151000            0            0            0            0            0 
Loop time of 0.00981886 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  151000            0            0            0            0            0 
  152000            0            0            0            0            0 
Loop time of 0.00808056 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  152000            0            0            0            0            0 
  153000            0            0            0            0            0 
Loop time of 0.0104716 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  153000            0            0            0            0            0 
  154000            0            0            0            0            0 
Loop time of 0.00807901 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  154000            0            0            0            0            0 
  155000            0            0            0            0            0 
Loop time of 0.00849775 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  155000            0            0            0            0            0 
  156000            0            0            0            0            0 
Loop time of 0.008014 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  156000            0            0            0            0            0 
  157000            0            0            0            0            0 
Loop time of 0.00967615 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  157000            0            0            0            0            0 
  158000            0            0            0            0            0 
Loop time of 0.00740443 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  158000            0            0            0            0            0 
  159000            0            0            0            0            0 
Loop time of 0.00707214 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  159000            0            0            0            0            0 
  160000            0            0            0            0            0 
Loop time of 0.00832402 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  160000            0            0            0            0            0 
  161000            0            0            0            0            0 
Loop time of 0.00879903 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  161000            0            0            0            0            0 
  162000            0            0            0            0            0 
Loop time of 0.00816681 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  162000            0            0            0            0            0 
  163000            0            0            0            0            0 
Loop time of 0.00807143 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  163000            0            0            0            0            0 
  164000            0            0            0            0            0 
Loop time of 0.00911881 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  164000            0            0            0            0            0 
  165000            0            0            0            0            0 
Loop time of 0.00818134 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  165000            0            0            0            0            0 
  166000            0            0            0            0            0 
Loop time of 0.0081077 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  166000            0            0            0            0            0 
  167000            0            0            0            0            0 
Loop time of 0.00782693 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  167000            0            0            0            0            0 
  168000            0            0            0            0            0 
Loop time of 0.00798384 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  168000            0            0            0            0            0 
  169000            0            0            0            0            0 
Loop time of 0.0590588 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  169000            0            0            0            0            0 
  170000            0            0            0            0            0 
Loop time of 0.00752754 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  170000            0            0            0            0            0 
  171000            0            0            0            0            0 
Loop time of 0.00840276 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  171000            0            0            0            0            0 
  172000            0            0            0            0            0 
Loop time of 0.00773825 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  172000            0            0            0            0            0 
  173000            0            0            0            0            0 
Loop time of 0.00786002 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  173000            0            0            0            0            0 
  174000            0            0            0            0            0 
Loop time of 0.00814561 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  174000            0            0            0            0            0 
  175000            0            0            0            0            0 
Loop time of 0.00822028 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  175000            0            0            0            0            0 
  176000            0            0            0            0            0 
Loop time of 0.00759814 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  176000            0            0            0            0            0 
  177000            0            0            0            0            0 
Loop time of 0.00861108 on 32 procs for 1000 steps with 0 atoms
run 1000 pre no post no
Step Temp E_pair E_mol TotEng Press 
  177000            0            0            0            0            0 
  178000            0            0            0            0            0 
Loop time of 0.00842737 on 32 procs for 1000 steps with 0 atoms
