/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.4.0-dcea1e13ff76
Exec   : decomposePar
Date   : Oct 20 2025
Time   : 10:05:01
Host   : "autodl-container-544940a921-b5bdd748"
PID    : 3970
Case   : /root/windDEM/251016
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
Selecting decompositionMethod simple

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 60
    Number of faces shared with processor 1 = 12
    Number of faces shared with processor 16 = 15
    Number of faces shared with processor 64 = 20
    Number of processor patches = 3
    Number of processor faces = 47
    Number of boundary faces = 47

Processor 1
    Number of cells = 60
    Number of faces shared with processor 0 = 12
    Number of faces shared with processor 2 = 12
    Number of faces shared with processor 17 = 15
    Number of faces shared with processor 65 = 20
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 2
    Number of cells = 60
    Number of faces shared with processor 1 = 12
    Number of faces shared with processor 3 = 12
    Number of faces shared with processor 18 = 15
    Number of faces shared with processor 66 = 20
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 3
    Number of cells = 60
    Number of faces shared with processor 2 = 12
    Number of faces shared with processor 4 = 12
    Number of faces shared with processor 19 = 15
    Number of faces shared with processor 67 = 20
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 4
    Number of cells = 60
    Number of faces shared with processor 3 = 12
    Number of faces shared with processor 5 = 12
    Number of faces shared with processor 20 = 15
    Number of faces shared with processor 68 = 20
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 5
    Number of cells = 60
    Number of faces shared with processor 4 = 12
    Number of faces shared with processor 6 = 12
    Number of faces shared with processor 21 = 15
    Number of faces shared with processor 69 = 20
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 6
    Number of cells = 60
    Number of faces shared with processor 5 = 12
    Number of faces shared with processor 7 = 12
    Number of faces shared with processor 22 = 15
    Number of faces shared with processor 70 = 20
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 7
    Number of cells = 60
    Number of faces shared with processor 6 = 12
    Number of faces shared with processor 8 = 12
    Number of faces shared with processor 23 = 15
    Number of faces shared with processor 71 = 20
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 8
    Number of cells = 60
    Number of faces shared with processor 7 = 12
    Number of faces shared with processor 9 = 12
    Number of faces shared with processor 24 = 15
    Number of faces shared with processor 72 = 20
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 9
    Number of cells = 59
    Number of faces shared with processor 8 = 12
    Number of faces shared with processor 10 = 11
    Number of faces shared with processor 25 = 12
    Number of faces shared with processor 73 = 22
    Number of faces shared with processor 89 = 2
    Number of processor patches = 5
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 10
    Number of cells = 49
    Number of faces shared with processor 9 = 11
    Number of faces shared with processor 11 = 8
    Number of faces shared with processor 26 = 10
    Number of faces shared with processor 74 = 27
    Number of faces shared with processor 75 = 1
    Number of processor patches = 5
    Number of processor faces = 57
    Number of boundary faces = 35

Processor 11
    Number of cells = 40
    Number of faces shared with processor 10 = 8
    Number of faces shared with processor 12 = 8
    Number of faces shared with processor 27 = 10
    Number of faces shared with processor 75 = 20
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 12
    Number of cells = 40
    Number of faces shared with processor 11 = 8
    Number of faces shared with processor 13 = 8
    Number of faces shared with processor 28 = 10
    Number of faces shared with processor 76 = 20
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 13
    Number of cells = 40
    Number of faces shared with processor 12 = 8
    Number of faces shared with processor 14 = 8
    Number of faces shared with processor 29 = 10
    Number of faces shared with processor 77 = 20
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 14
    Number of cells = 40
    Number of faces shared with processor 13 = 8
    Number of faces shared with processor 15 = 8
    Number of faces shared with processor 30 = 10
    Number of faces shared with processor 78 = 20
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 15
    Number of cells = 40
    Number of faces shared with processor 14 = 8
    Number of faces shared with processor 31 = 10
    Number of faces shared with processor 79 = 20
    Number of processor patches = 3
    Number of processor faces = 38
    Number of boundary faces = 38

Processor 16
    Number of cells = 60
    Number of faces shared with processor 0 = 15
    Number of faces shared with processor 17 = 12
    Number of faces shared with processor 32 = 15
    Number of faces shared with processor 80 = 20
    Number of processor patches = 4
    Number of processor faces = 62
    Number of boundary faces = 32

Processor 17
    Number of cells = 60
    Number of faces shared with processor 1 = 15
    Number of faces shared with processor 16 = 12
    Number of faces shared with processor 18 = 12
    Number of faces shared with processor 33 = 15
    Number of faces shared with processor 81 = 20
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 18
    Number of cells = 60
    Number of faces shared with processor 2 = 15
    Number of faces shared with processor 17 = 12
    Number of faces shared with processor 19 = 12
    Number of faces shared with processor 34 = 15
    Number of faces shared with processor 82 = 20
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 19
    Number of cells = 60
    Number of faces shared with processor 3 = 15
    Number of faces shared with processor 18 = 12
    Number of faces shared with processor 20 = 12
    Number of faces shared with processor 35 = 15
    Number of faces shared with processor 83 = 20
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 20
    Number of cells = 60
    Number of faces shared with processor 4 = 15
    Number of faces shared with processor 19 = 12
    Number of faces shared with processor 21 = 12
    Number of faces shared with processor 36 = 15
    Number of faces shared with processor 84 = 20
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 21
    Number of cells = 60
    Number of faces shared with processor 5 = 15
    Number of faces shared with processor 20 = 12
    Number of faces shared with processor 22 = 12
    Number of faces shared with processor 37 = 15
    Number of faces shared with processor 85 = 20
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 22
    Number of cells = 60
    Number of faces shared with processor 6 = 15
    Number of faces shared with processor 21 = 12
    Number of faces shared with processor 23 = 12
    Number of faces shared with processor 38 = 15
    Number of faces shared with processor 86 = 20
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 23
    Number of cells = 60
    Number of faces shared with processor 7 = 15
    Number of faces shared with processor 22 = 12
    Number of faces shared with processor 24 = 12
    Number of faces shared with processor 39 = 14
    Number of faces shared with processor 87 = 20
    Number of faces shared with processor 103 = 1
    Number of processor patches = 6
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 24
    Number of cells = 54
    Number of faces shared with processor 8 = 15
    Number of faces shared with processor 23 = 12
    Number of faces shared with processor 25 = 9
    Number of faces shared with processor 40 = 10
    Number of faces shared with processor 88 = 26
    Number of faces shared with processor 89 = 1
    Number of faces shared with processor 104 = 1
    Number of processor patches = 7
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 25
    Number of cells = 42
    Number of faces shared with processor 9 = 12
    Number of faces shared with processor 24 = 9
    Number of faces shared with processor 26 = 8
    Number of faces shared with processor 41 = 10
    Number of faces shared with processor 89 = 23
    Number of processor patches = 5
    Number of processor faces = 62
    Number of boundary faces = 20

Processor 26
    Number of cells = 40
    Number of faces shared with processor 10 = 10
    Number of faces shared with processor 25 = 8
    Number of faces shared with processor 27 = 8
    Number of faces shared with processor 42 = 10
    Number of faces shared with processor 90 = 20
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 27
    Number of cells = 40
    Number of faces shared with processor 11 = 10
    Number of faces shared with processor 26 = 8
    Number of faces shared with processor 28 = 8
    Number of faces shared with processor 43 = 10
    Number of faces shared with processor 91 = 20
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 28
    Number of cells = 40
    Number of faces shared with processor 12 = 10
    Number of faces shared with processor 27 = 8
    Number of faces shared with processor 29 = 8
    Number of faces shared with processor 44 = 10
    Number of faces shared with processor 92 = 20
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 29
    Number of cells = 40
    Number of faces shared with processor 13 = 10
    Number of faces shared with processor 28 = 8
    Number of faces shared with processor 30 = 8
    Number of faces shared with processor 45 = 10
    Number of faces shared with processor 93 = 20
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 30
    Number of cells = 40
    Number of faces shared with processor 14 = 10
    Number of faces shared with processor 29 = 8
    Number of faces shared with processor 31 = 8
    Number of faces shared with processor 46 = 10
    Number of faces shared with processor 94 = 20
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 31
    Number of cells = 40
    Number of faces shared with processor 15 = 10
    Number of faces shared with processor 30 = 8
    Number of faces shared with processor 47 = 10
    Number of faces shared with processor 95 = 20
    Number of processor patches = 4
    Number of processor faces = 48
    Number of boundary faces = 28

Processor 32
    Number of cells = 60
    Number of faces shared with processor 16 = 15
    Number of faces shared with processor 33 = 12
    Number of faces shared with processor 48 = 15
    Number of faces shared with processor 96 = 20
    Number of processor patches = 4
    Number of processor faces = 62
    Number of boundary faces = 32

Processor 33
    Number of cells = 60
    Number of faces shared with processor 17 = 15
    Number of faces shared with processor 32 = 12
    Number of faces shared with processor 34 = 12
    Number of faces shared with processor 49 = 15
    Number of faces shared with processor 97 = 20
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 34
    Number of cells = 60
    Number of faces shared with processor 18 = 15
    Number of faces shared with processor 33 = 12
    Number of faces shared with processor 35 = 12
    Number of faces shared with processor 50 = 15
    Number of faces shared with processor 98 = 20
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 35
    Number of cells = 60
    Number of faces shared with processor 19 = 15
    Number of faces shared with processor 34 = 12
    Number of faces shared with processor 36 = 12
    Number of faces shared with processor 51 = 15
    Number of faces shared with processor 99 = 20
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 36
    Number of cells = 60
    Number of faces shared with processor 20 = 15
    Number of faces shared with processor 35 = 12
    Number of faces shared with processor 37 = 12
    Number of faces shared with processor 52 = 15
    Number of faces shared with processor 100 = 20
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 37
    Number of cells = 60
    Number of faces shared with processor 21 = 15
    Number of faces shared with processor 36 = 12
    Number of faces shared with processor 38 = 12
    Number of faces shared with processor 53 = 15
    Number of faces shared with processor 101 = 20
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 38
    Number of cells = 58
    Number of faces shared with processor 22 = 15
    Number of faces shared with processor 37 = 12
    Number of faces shared with processor 39 = 10
    Number of faces shared with processor 54 = 11
    Number of faces shared with processor 102 = 23
    Number of faces shared with processor 103 = 1
    Number of faces shared with processor 118 = 2
    Number of processor patches = 7
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 39
    Number of cells = 46
    Number of faces shared with processor 23 = 14
    Number of faces shared with processor 38 = 10
    Number of faces shared with processor 40 = 8
    Number of faces shared with processor 55 = 10
    Number of faces shared with processor 103 = 26
    Number of processor patches = 5
    Number of processor faces = 68
    Number of boundary faces = 20

Processor 40
    Number of cells = 40
    Number of faces shared with processor 24 = 10
    Number of faces shared with processor 39 = 8
    Number of faces shared with processor 41 = 8
    Number of faces shared with processor 56 = 10
    Number of faces shared with processor 104 = 20
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 41
    Number of cells = 40
    Number of faces shared with processor 25 = 10
    Number of faces shared with processor 40 = 8
    Number of faces shared with processor 42 = 8
    Number of faces shared with processor 57 = 10
    Number of faces shared with processor 105 = 20
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 42
    Number of cells = 40
    Number of faces shared with processor 26 = 10
    Number of faces shared with processor 41 = 8
    Number of faces shared with processor 43 = 8
    Number of faces shared with processor 58 = 10
    Number of faces shared with processor 106 = 20
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 43
    Number of cells = 40
    Number of faces shared with processor 27 = 10
    Number of faces shared with processor 42 = 8
    Number of faces shared with processor 44 = 8
    Number of faces shared with processor 59 = 10
    Number of faces shared with processor 107 = 20
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 44
    Number of cells = 40
    Number of faces shared with processor 28 = 10
    Number of faces shared with processor 43 = 8
    Number of faces shared with processor 45 = 8
    Number of faces shared with processor 60 = 10
    Number of faces shared with processor 108 = 20
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 45
    Number of cells = 40
    Number of faces shared with processor 29 = 10
    Number of faces shared with processor 44 = 8
    Number of faces shared with processor 46 = 8
    Number of faces shared with processor 61 = 10
    Number of faces shared with processor 109 = 20
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 46
    Number of cells = 40
    Number of faces shared with processor 30 = 10
    Number of faces shared with processor 45 = 8
    Number of faces shared with processor 47 = 8
    Number of faces shared with processor 62 = 10
    Number of faces shared with processor 110 = 20
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 47
    Number of cells = 40
    Number of faces shared with processor 31 = 10
    Number of faces shared with processor 46 = 8
    Number of faces shared with processor 63 = 10
    Number of faces shared with processor 111 = 20
    Number of processor patches = 4
    Number of processor faces = 48
    Number of boundary faces = 28

Processor 48
    Number of cells = 60
    Number of faces shared with processor 32 = 15
    Number of faces shared with processor 49 = 12
    Number of faces shared with processor 112 = 20
    Number of processor patches = 3
    Number of processor faces = 47
    Number of boundary faces = 47

Processor 49
    Number of cells = 60
    Number of faces shared with processor 33 = 15
    Number of faces shared with processor 48 = 12
    Number of faces shared with processor 50 = 12
    Number of faces shared with processor 113 = 20
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 50
    Number of cells = 60
    Number of faces shared with processor 34 = 15
    Number of faces shared with processor 49 = 12
    Number of faces shared with processor 51 = 12
    Number of faces shared with processor 114 = 20
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 51
    Number of cells = 60
    Number of faces shared with processor 35 = 15
    Number of faces shared with processor 50 = 12
    Number of faces shared with processor 52 = 12
    Number of faces shared with processor 115 = 20
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 52
    Number of cells = 60
    Number of faces shared with processor 36 = 15
    Number of faces shared with processor 51 = 12
    Number of faces shared with processor 53 = 11
    Number of faces shared with processor 116 = 20
    Number of faces shared with processor 117 = 1
    Number of processor patches = 5
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 53
    Number of cells = 51
    Number of faces shared with processor 37 = 15
    Number of faces shared with processor 52 = 11
    Number of faces shared with processor 54 = 9
    Number of faces shared with processor 117 = 27
    Number of processor patches = 4
    Number of processor faces = 62
    Number of boundary faces = 30

Processor 54
    Number of cells = 41
    Number of faces shared with processor 38 = 11
    Number of faces shared with processor 53 = 9
    Number of faces shared with processor 55 = 8
    Number of faces shared with processor 118 = 22
    Number of processor patches = 4
    Number of processor faces = 50
    Number of boundary faces = 30

Processor 55
    Number of cells = 40
    Number of faces shared with processor 39 = 10
    Number of faces shared with processor 54 = 8
    Number of faces shared with processor 56 = 8
    Number of faces shared with processor 119 = 20
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 56
    Number of cells = 40
    Number of faces shared with processor 40 = 10
    Number of faces shared with processor 55 = 8
    Number of faces shared with processor 57 = 8
    Number of faces shared with processor 120 = 20
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 57
    Number of cells = 40
    Number of faces shared with processor 41 = 10
    Number of faces shared with processor 56 = 8
    Number of faces shared with processor 58 = 8
    Number of faces shared with processor 121 = 20
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 58
    Number of cells = 40
    Number of faces shared with processor 42 = 10
    Number of faces shared with processor 57 = 8
    Number of faces shared with processor 59 = 8
    Number of faces shared with processor 122 = 20
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 59
    Number of cells = 40
    Number of faces shared with processor 43 = 10
    Number of faces shared with processor 58 = 8
    Number of faces shared with processor 60 = 8
    Number of faces shared with processor 123 = 20
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 60
    Number of cells = 40
    Number of faces shared with processor 44 = 10
    Number of faces shared with processor 59 = 8
    Number of faces shared with processor 61 = 8
    Number of faces shared with processor 124 = 20
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 61
    Number of cells = 40
    Number of faces shared with processor 45 = 10
    Number of faces shared with processor 60 = 8
    Number of faces shared with processor 62 = 8
    Number of faces shared with processor 125 = 20
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 62
    Number of cells = 40
    Number of faces shared with processor 46 = 10
    Number of faces shared with processor 61 = 8
    Number of faces shared with processor 63 = 8
    Number of faces shared with processor 126 = 20
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 63
    Number of cells = 40
    Number of faces shared with processor 47 = 10
    Number of faces shared with processor 62 = 8
    Number of faces shared with processor 127 = 20
    Number of processor patches = 3
    Number of processor faces = 38
    Number of boundary faces = 38

Processor 64
    Number of cells = 40
    Number of faces shared with processor 0 = 20
    Number of faces shared with processor 65 = 8
    Number of faces shared with processor 80 = 10
    Number of processor patches = 3
    Number of processor faces = 38
    Number of boundary faces = 38

Processor 65
    Number of cells = 40
    Number of faces shared with processor 1 = 20
    Number of faces shared with processor 64 = 8
    Number of faces shared with processor 66 = 8
    Number of faces shared with processor 81 = 10
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 66
    Number of cells = 40
    Number of faces shared with processor 2 = 20
    Number of faces shared with processor 65 = 8
    Number of faces shared with processor 67 = 8
    Number of faces shared with processor 82 = 10
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 67
    Number of cells = 40
    Number of faces shared with processor 3 = 20
    Number of faces shared with processor 66 = 8
    Number of faces shared with processor 68 = 8
    Number of faces shared with processor 83 = 10
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 68
    Number of cells = 40
    Number of faces shared with processor 4 = 20
    Number of faces shared with processor 67 = 8
    Number of faces shared with processor 69 = 8
    Number of faces shared with processor 84 = 10
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 69
    Number of cells = 40
    Number of faces shared with processor 5 = 20
    Number of faces shared with processor 68 = 8
    Number of faces shared with processor 70 = 8
    Number of faces shared with processor 85 = 10
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 70
    Number of cells = 40
    Number of faces shared with processor 6 = 20
    Number of faces shared with processor 69 = 8
    Number of faces shared with processor 71 = 8
    Number of faces shared with processor 86 = 10
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 71
    Number of cells = 40
    Number of faces shared with processor 7 = 20
    Number of faces shared with processor 70 = 8
    Number of faces shared with processor 72 = 8
    Number of faces shared with processor 87 = 10
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 72
    Number of cells = 40
    Number of faces shared with processor 8 = 20
    Number of faces shared with processor 71 = 8
    Number of faces shared with processor 73 = 8
    Number of faces shared with processor 88 = 10
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 73
    Number of cells = 41
    Number of faces shared with processor 9 = 22
    Number of faces shared with processor 72 = 8
    Number of faces shared with processor 74 = 9
    Number of faces shared with processor 89 = 11
    Number of processor patches = 4
    Number of processor faces = 50
    Number of boundary faces = 30

Processor 74
    Number of cells = 51
    Number of faces shared with processor 10 = 27
    Number of faces shared with processor 73 = 9
    Number of faces shared with processor 75 = 11
    Number of faces shared with processor 90 = 15
    Number of processor patches = 4
    Number of processor faces = 62
    Number of boundary faces = 30

Processor 75
    Number of cells = 60
    Number of faces shared with processor 10 = 1
    Number of faces shared with processor 11 = 20
    Number of faces shared with processor 74 = 11
    Number of faces shared with processor 76 = 12
    Number of faces shared with processor 91 = 15
    Number of processor patches = 5
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 76
    Number of cells = 60
    Number of faces shared with processor 12 = 20
    Number of faces shared with processor 75 = 12
    Number of faces shared with processor 77 = 12
    Number of faces shared with processor 92 = 15
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 77
    Number of cells = 60
    Number of faces shared with processor 13 = 20
    Number of faces shared with processor 76 = 12
    Number of faces shared with processor 78 = 12
    Number of faces shared with processor 93 = 15
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 78
    Number of cells = 60
    Number of faces shared with processor 14 = 20
    Number of faces shared with processor 77 = 12
    Number of faces shared with processor 79 = 12
    Number of faces shared with processor 94 = 15
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 79
    Number of cells = 60
    Number of faces shared with processor 15 = 20
    Number of faces shared with processor 78 = 12
    Number of faces shared with processor 95 = 15
    Number of processor patches = 3
    Number of processor faces = 47
    Number of boundary faces = 47

Processor 80
    Number of cells = 40
    Number of faces shared with processor 16 = 20
    Number of faces shared with processor 64 = 10
    Number of faces shared with processor 81 = 8
    Number of faces shared with processor 96 = 10
    Number of processor patches = 4
    Number of processor faces = 48
    Number of boundary faces = 28

Processor 81
    Number of cells = 40
    Number of faces shared with processor 17 = 20
    Number of faces shared with processor 65 = 10
    Number of faces shared with processor 80 = 8
    Number of faces shared with processor 82 = 8
    Number of faces shared with processor 97 = 10
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 82
    Number of cells = 40
    Number of faces shared with processor 18 = 20
    Number of faces shared with processor 66 = 10
    Number of faces shared with processor 81 = 8
    Number of faces shared with processor 83 = 8
    Number of faces shared with processor 98 = 10
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 83
    Number of cells = 40
    Number of faces shared with processor 19 = 20
    Number of faces shared with processor 67 = 10
    Number of faces shared with processor 82 = 8
    Number of faces shared with processor 84 = 8
    Number of faces shared with processor 99 = 10
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 84
    Number of cells = 40
    Number of faces shared with processor 20 = 20
    Number of faces shared with processor 68 = 10
    Number of faces shared with processor 83 = 8
    Number of faces shared with processor 85 = 8
    Number of faces shared with processor 100 = 10
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 85
    Number of cells = 40
    Number of faces shared with processor 21 = 20
    Number of faces shared with processor 69 = 10
    Number of faces shared with processor 84 = 8
    Number of faces shared with processor 86 = 8
    Number of faces shared with processor 101 = 10
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 86
    Number of cells = 40
    Number of faces shared with processor 22 = 20
    Number of faces shared with processor 70 = 10
    Number of faces shared with processor 85 = 8
    Number of faces shared with processor 87 = 8
    Number of faces shared with processor 102 = 10
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 87
    Number of cells = 40
    Number of faces shared with processor 23 = 20
    Number of faces shared with processor 71 = 10
    Number of faces shared with processor 86 = 8
    Number of faces shared with processor 88 = 8
    Number of faces shared with processor 103 = 10
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 88
    Number of cells = 46
    Number of faces shared with processor 24 = 26
    Number of faces shared with processor 72 = 10
    Number of faces shared with processor 87 = 8
    Number of faces shared with processor 89 = 10
    Number of faces shared with processor 104 = 14
    Number of processor patches = 5
    Number of processor faces = 68
    Number of boundary faces = 20

Processor 89
    Number of cells = 58
    Number of faces shared with processor 9 = 2
    Number of faces shared with processor 24 = 1
    Number of faces shared with processor 25 = 23
    Number of faces shared with processor 73 = 11
    Number of faces shared with processor 88 = 10
    Number of faces shared with processor 90 = 12
    Number of faces shared with processor 105 = 15
    Number of processor patches = 7
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 90
    Number of cells = 60
    Number of faces shared with processor 26 = 20
    Number of faces shared with processor 74 = 15
    Number of faces shared with processor 89 = 12
    Number of faces shared with processor 91 = 12
    Number of faces shared with processor 106 = 15
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 91
    Number of cells = 60
    Number of faces shared with processor 27 = 20
    Number of faces shared with processor 75 = 15
    Number of faces shared with processor 90 = 12
    Number of faces shared with processor 92 = 12
    Number of faces shared with processor 107 = 15
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 92
    Number of cells = 60
    Number of faces shared with processor 28 = 20
    Number of faces shared with processor 76 = 15
    Number of faces shared with processor 91 = 12
    Number of faces shared with processor 93 = 12
    Number of faces shared with processor 108 = 15
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 93
    Number of cells = 60
    Number of faces shared with processor 29 = 20
    Number of faces shared with processor 77 = 15
    Number of faces shared with processor 92 = 12
    Number of faces shared with processor 94 = 12
    Number of faces shared with processor 109 = 15
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 94
    Number of cells = 60
    Number of faces shared with processor 30 = 20
    Number of faces shared with processor 78 = 15
    Number of faces shared with processor 93 = 12
    Number of faces shared with processor 95 = 12
    Number of faces shared with processor 110 = 15
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 95
    Number of cells = 60
    Number of faces shared with processor 31 = 20
    Number of faces shared with processor 79 = 15
    Number of faces shared with processor 94 = 12
    Number of faces shared with processor 111 = 15
    Number of processor patches = 4
    Number of processor faces = 62
    Number of boundary faces = 32

Processor 96
    Number of cells = 40
    Number of faces shared with processor 32 = 20
    Number of faces shared with processor 80 = 10
    Number of faces shared with processor 97 = 8
    Number of faces shared with processor 112 = 10
    Number of processor patches = 4
    Number of processor faces = 48
    Number of boundary faces = 28

Processor 97
    Number of cells = 40
    Number of faces shared with processor 33 = 20
    Number of faces shared with processor 81 = 10
    Number of faces shared with processor 96 = 8
    Number of faces shared with processor 98 = 8
    Number of faces shared with processor 113 = 10
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 98
    Number of cells = 40
    Number of faces shared with processor 34 = 20
    Number of faces shared with processor 82 = 10
    Number of faces shared with processor 97 = 8
    Number of faces shared with processor 99 = 8
    Number of faces shared with processor 114 = 10
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 99
    Number of cells = 40
    Number of faces shared with processor 35 = 20
    Number of faces shared with processor 83 = 10
    Number of faces shared with processor 98 = 8
    Number of faces shared with processor 100 = 8
    Number of faces shared with processor 115 = 10
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 100
    Number of cells = 40
    Number of faces shared with processor 36 = 20
    Number of faces shared with processor 84 = 10
    Number of faces shared with processor 99 = 8
    Number of faces shared with processor 101 = 8
    Number of faces shared with processor 116 = 10
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 101
    Number of cells = 40
    Number of faces shared with processor 37 = 20
    Number of faces shared with processor 85 = 10
    Number of faces shared with processor 100 = 8
    Number of faces shared with processor 102 = 8
    Number of faces shared with processor 117 = 10
    Number of processor patches = 5
    Number of processor faces = 56
    Number of boundary faces = 20

Processor 102
    Number of cells = 42
    Number of faces shared with processor 38 = 23
    Number of faces shared with processor 86 = 10
    Number of faces shared with processor 101 = 8
    Number of faces shared with processor 103 = 9
    Number of faces shared with processor 118 = 12
    Number of processor patches = 5
    Number of processor faces = 62
    Number of boundary faces = 20

Processor 103
    Number of cells = 54
    Number of faces shared with processor 23 = 1
    Number of faces shared with processor 38 = 1
    Number of faces shared with processor 39 = 26
    Number of faces shared with processor 87 = 10
    Number of faces shared with processor 102 = 9
    Number of faces shared with processor 104 = 12
    Number of faces shared with processor 119 = 15
    Number of processor patches = 7
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 104
    Number of cells = 60
    Number of faces shared with processor 24 = 1
    Number of faces shared with processor 40 = 20
    Number of faces shared with processor 88 = 14
    Number of faces shared with processor 103 = 12
    Number of faces shared with processor 105 = 12
    Number of faces shared with processor 120 = 15
    Number of processor patches = 6
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 105
    Number of cells = 60
    Number of faces shared with processor 41 = 20
    Number of faces shared with processor 89 = 15
    Number of faces shared with processor 104 = 12
    Number of faces shared with processor 106 = 12
    Number of faces shared with processor 121 = 15
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 106
    Number of cells = 60
    Number of faces shared with processor 42 = 20
    Number of faces shared with processor 90 = 15
    Number of faces shared with processor 105 = 12
    Number of faces shared with processor 107 = 12
    Number of faces shared with processor 122 = 15
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 107
    Number of cells = 60
    Number of faces shared with processor 43 = 20
    Number of faces shared with processor 91 = 15
    Number of faces shared with processor 106 = 12
    Number of faces shared with processor 108 = 12
    Number of faces shared with processor 123 = 15
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 108
    Number of cells = 60
    Number of faces shared with processor 44 = 20
    Number of faces shared with processor 92 = 15
    Number of faces shared with processor 107 = 12
    Number of faces shared with processor 109 = 12
    Number of faces shared with processor 124 = 15
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 109
    Number of cells = 60
    Number of faces shared with processor 45 = 20
    Number of faces shared with processor 93 = 15
    Number of faces shared with processor 108 = 12
    Number of faces shared with processor 110 = 12
    Number of faces shared with processor 125 = 15
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 110
    Number of cells = 60
    Number of faces shared with processor 46 = 20
    Number of faces shared with processor 94 = 15
    Number of faces shared with processor 109 = 12
    Number of faces shared with processor 111 = 12
    Number of faces shared with processor 126 = 15
    Number of processor patches = 5
    Number of processor faces = 74
    Number of boundary faces = 20

Processor 111
    Number of cells = 60
    Number of faces shared with processor 47 = 20
    Number of faces shared with processor 95 = 15
    Number of faces shared with processor 110 = 12
    Number of faces shared with processor 127 = 15
    Number of processor patches = 4
    Number of processor faces = 62
    Number of boundary faces = 32

Processor 112
    Number of cells = 40
    Number of faces shared with processor 48 = 20
    Number of faces shared with processor 96 = 10
    Number of faces shared with processor 113 = 8
    Number of processor patches = 3
    Number of processor faces = 38
    Number of boundary faces = 38

Processor 113
    Number of cells = 40
    Number of faces shared with processor 49 = 20
    Number of faces shared with processor 97 = 10
    Number of faces shared with processor 112 = 8
    Number of faces shared with processor 114 = 8
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 114
    Number of cells = 40
    Number of faces shared with processor 50 = 20
    Number of faces shared with processor 98 = 10
    Number of faces shared with processor 113 = 8
    Number of faces shared with processor 115 = 8
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 115
    Number of cells = 40
    Number of faces shared with processor 51 = 20
    Number of faces shared with processor 99 = 10
    Number of faces shared with processor 114 = 8
    Number of faces shared with processor 116 = 8
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 116
    Number of cells = 40
    Number of faces shared with processor 52 = 20
    Number of faces shared with processor 100 = 10
    Number of faces shared with processor 115 = 8
    Number of faces shared with processor 117 = 8
    Number of processor patches = 4
    Number of processor faces = 46
    Number of boundary faces = 30

Processor 117
    Number of cells = 49
    Number of faces shared with processor 52 = 1
    Number of faces shared with processor 53 = 27
    Number of faces shared with processor 101 = 10
    Number of faces shared with processor 116 = 8
    Number of faces shared with processor 118 = 11
    Number of processor patches = 5
    Number of processor faces = 57
    Number of boundary faces = 35

Processor 118
    Number of cells = 59
    Number of faces shared with processor 38 = 2
    Number of faces shared with processor 54 = 22
    Number of faces shared with processor 102 = 12
    Number of faces shared with processor 117 = 11
    Number of faces shared with processor 119 = 12
    Number of processor patches = 5
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 119
    Number of cells = 60
    Number of faces shared with processor 55 = 20
    Number of faces shared with processor 103 = 15
    Number of faces shared with processor 118 = 12
    Number of faces shared with processor 120 = 12
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 120
    Number of cells = 60
    Number of faces shared with processor 56 = 20
    Number of faces shared with processor 104 = 15
    Number of faces shared with processor 119 = 12
    Number of faces shared with processor 121 = 12
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 121
    Number of cells = 60
    Number of faces shared with processor 57 = 20
    Number of faces shared with processor 105 = 15
    Number of faces shared with processor 120 = 12
    Number of faces shared with processor 122 = 12
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 122
    Number of cells = 60
    Number of faces shared with processor 58 = 20
    Number of faces shared with processor 106 = 15
    Number of faces shared with processor 121 = 12
    Number of faces shared with processor 123 = 12
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 123
    Number of cells = 60
    Number of faces shared with processor 59 = 20
    Number of faces shared with processor 107 = 15
    Number of faces shared with processor 122 = 12
    Number of faces shared with processor 124 = 12
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 124
    Number of cells = 60
    Number of faces shared with processor 60 = 20
    Number of faces shared with processor 108 = 15
    Number of faces shared with processor 123 = 12
    Number of faces shared with processor 125 = 12
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 125
    Number of cells = 60
    Number of faces shared with processor 61 = 20
    Number of faces shared with processor 109 = 15
    Number of faces shared with processor 124 = 12
    Number of faces shared with processor 126 = 12
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 126
    Number of cells = 60
    Number of faces shared with processor 62 = 20
    Number of faces shared with processor 110 = 15
    Number of faces shared with processor 125 = 12
    Number of faces shared with processor 127 = 12
    Number of processor patches = 4
    Number of processor faces = 59
    Number of boundary faces = 35

Processor 127
    Number of cells = 60
    Number of faces shared with processor 63 = 20
    Number of faces shared with processor 111 = 15
    Number of faces shared with processor 126 = 12
    Number of processor patches = 3
    Number of processor faces = 47
    Number of boundary faces = 47

Number of processor faces = 3716
Max number of cells = 60 (20% above average 50)
Max number of processor patches = 7 (55.5556% above average 4.5)
Max number of faces between processors = 74 (27.4489% above average 58.0625)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer
Processor 36: field transfer
Processor 37: field transfer
Processor 38: field transfer
Processor 39: field transfer
Processor 40: field transfer
Processor 41: field transfer
Processor 42: field transfer
Processor 43: field transfer
Processor 44: field transfer
Processor 45: field transfer
Processor 46: field transfer
Processor 47: field transfer
Processor 48: field transfer
Processor 49: field transfer
Processor 50: field transfer
Processor 51: field transfer
Processor 52: field transfer
Processor 53: field transfer
Processor 54: field transfer
Processor 55: field transfer
Processor 56: field transfer
Processor 57: field transfer
Processor 58: field transfer
Processor 59: field transfer
Processor 60: field transfer
Processor 61: field transfer
Processor 62: field transfer
Processor 63: field transfer
Processor 64: field transfer
Processor 65: field transfer
Processor 66: field transfer
Processor 67: field transfer
Processor 68: field transfer
Processor 69: field transfer
Processor 70: field transfer
Processor 71: field transfer
Processor 72: field transfer
Processor 73: field transfer
Processor 74: field transfer
Processor 75: field transfer
Processor 76: field transfer
Processor 77: field transfer
Processor 78: field transfer
Processor 79: field transfer
Processor 80: field transfer
Processor 81: field transfer
Processor 82: field transfer
Processor 83: field transfer
Processor 84: field transfer
Processor 85: field transfer
Processor 86: field transfer
Processor 87: field transfer
Processor 88: field transfer
Processor 89: field transfer
Processor 90: field transfer
Processor 91: field transfer
Processor 92: field transfer
Processor 93: field transfer
Processor 94: field transfer
Processor 95: field transfer
Processor 96: field transfer
Processor 97: field transfer
Processor 98: field transfer
Processor 99: field transfer
Processor 100: field transfer
Processor 101: field transfer
Processor 102: field transfer
Processor 103: field transfer
Processor 104: field transfer
Processor 105: field transfer
Processor 106: field transfer
Processor 107: field transfer
Processor 108: field transfer
Processor 109: field transfer
Processor 110: field transfer
Processor 111: field transfer
Processor 112: field transfer
Processor 113: field transfer
Processor 114: field transfer
Processor 115: field transfer
Processor 116: field transfer
Processor 117: field transfer
Processor 118: field transfer
Processor 119: field transfer
Processor 120: field transfer
Processor 121: field transfer
Processor 122: field transfer
Processor 123: field transfer
Processor 124: field transfer
Processor 125: field transfer
Processor 126: field transfer
Processor 127: field transfer

End.

